MONGO_URI=mongodb+srv://ndj-analytics:sHjH487lWG53oUMz@cluster0.vn8aexk.mongodb.net/?retryWrites=true&w=majority
PORT=3000
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-QySZzoZtQjyjgTFd11yLQgwf